
				SECTION -1

1)

create table DEPT (
DEPTNO int(2),
DNAME varchar(15),
LOC varchar(10)
);

insert into DEPT
values (10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

select * from DEPT;
-------------------------------------------------------------------

2)
create table EMP(
EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into EMP
values(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
(7698,'BLAKE', 'CLERK' ,'1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566, 'JONES', 'CLERK', '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);

select * from emp;
--------------------------------------------------------------------------

3)  select * from emp where sal between 2500 and 5000;
4)  select ename from emp order by ename desc;
5)  select lower(job) from emp;
6)  select ename,length(ename) from emp;
7)  select deptno,count(ename) from emp group by deptno;
8)  select DNAME,ENAME from DEPT, EMP where DEPT.DEPTNO =EMP.DEPTNO;
9)  select position("AR"in "ENAME") from EMP;
10) select ENAME, 0.20*sal "HRA" from EMP;


==========================================================================

				SECTION B

Q-1)

delimiter //
create procedure PROC1(A varchar(30), b varchar(30))
begin
	if instr(a, b)>0 or instr(b,a) then
		insert into demo values('EXITS');
	else
        insert into demo values('NOT EXITS');
end if;
END; //
delimiter ;

create table DEMO(OUTPUT varchar(10));
call PROC1('DAC','CDAC');
select * from DEMO;

---------------------------------------------------------------------------
Q-2

delimiter //
create function FUNC1(a int, b int, c int)
returns boolean
deterministic 
begin
	if a+b > c then
		if b+c > a then
        if c+a >b
        then return true;
        end if;
        end if;
        end if;
        
        return false;
end; //
delimiter ;

delimiter //
create procedure result()
begin
declare y boolean;
set y = FUNC1(100,1,1);
insert into temp values(y);
end; //
delimiter ;

call result;    
create table temp(A boolean);
select * from temp;
